<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userpage">

    <TextView
        android:id="@+id/up_email"
        android:layout_width="373dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/up_username"
        android:layout_width="374dp"
        android:layout_height="42dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="Hospital Name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/up_docname"
        android:layout_width="374dp"
        android:layout_height="42dp"
        android:ems="10"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:inputType="text"
        android:text="Doctor Name"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />


    <TextView
        android:id="@+id/up_docemail"
        android:layout_width="376dp"
        android:layout_height="25dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="Doctor Email"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/up_doctiming"
        android:layout_width="375dp"
        android:layout_height="25dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="Doctor Timing"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <TextView
        android:id="@+id/up_docslots"
        android:layout_width="375dp"
        android:layout_height="25dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="Doctor Slots"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <TextView
        android:id="@+id/up_docspecial"
        android:layout_width="375dp"
        android:layout_height="25dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="Doctor Specialization"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/up_address"
        android:layout_width="370dp"
        android:layout_height="74dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:lines="3"
        android:text="Address"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <Button
        android:id="@+id/up_adddoctor"
        android:layout_width="372dp"
        android:layout_height="49dp"
        android:text="ADD DOCTOR Details"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />



</androidx.constraintlayout.widget.ConstraintLayout>